SNOWFLAKE_ACCOUNT=qknzlvx-gr38570
SNOWFLAKE_USER=dbt
SNOWFLAKE_PASSWORD=dbtPassword123
SNOWFLAKE_ROLE=transform
SNOWFLAKE_DATABASE=ECOM
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_SCHEMA=DEV
SNOWFLAKE_AUTHENTICATOR=snowflake_jwt
SNOWFLAKE_PRIVATE_KEY_PATH=/opt/dagster/app/ecom_dbt/keys/rsa_key.p8
DAGSTER_POSTGRES_USER=postgres
DAGSTER_POSTGRES_PASSWORD=postgres
DAGSTER_POSTGRES_DB=postgres
DAGSTER_CURRENT_IMAGE=dagster-codeserver
