SNOWFLAKE_ACCOUNT="qknzlvx-gr38570"
SNOWFLAKE_USER="dbt"
SNOWFLAKE_ROLE="transform"
SNOWFLAKE_DATABASE="ECOM"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_SCHEMA="DEV"
SNOWFLAKE_AUTHENTICATOR="snowflake_jwt"
DAGSTER_POSTGRES_USER: "postgres"
DAGSTER_POSTGRES_PASSWORD: "postgres"
DAGSTER_POSTGRES_DB: "postgres"
# Dagster Configuration
DAGSTER_HOME=./dagster_home
AIRFLOW_UID=50000

# dbt Configuration
DBT_PROFILES_DIR=~/.dbt
